<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Alexandre & Rebeca</title>

    <!-- CSS Bootstrap (CDN) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- ICONS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <link href="style.css" rel="stylesheet" type="text/css" />
	  <script src="script.js"></script>
  </head>
  <body>
   <header>
      <nav class="navbar navbar-expand-sm bg-light ">

         
        <img src="logo.png">
        
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>

            
            <li class="nav-item">
              <a class="nav-link" href="local.html">Local</a>
            </li>

            
            <li class="nav-item">
              <a class="nav-link active" href="historia.html">História do amor</a>
            </li>
           

            
            <li class="nav-item">
              <a class="nav-link" href="lista.html">Lista de Presentes</a>
            </li>

          </ul>

        </div> 

      </nav>
    </header>
    <main>
      <main>
      
      <div>
        <div class="fb"> 
          <img src="kiss.jpeg">
        </div>
        <h2>Alexandre & Rebeca</h2>
      </div>

      
      <div class="info">
        <br>
        <h3> História de amor</h3>
        <hr>
        <p>
          
<span>Alexandre</span> e <span> Rebeca </span> se conhecem desde a infância Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita reiciendis  magnam, blanditiis perferendis dolor asperiores voluptates quia eaque amet culpa, harum quod. Voluptas suscipit expedita totam at odit animi doloribus.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis, fugiat expedita  explicabo in magni recusandae veniam. Sapiente, nihil, rerum deleniti vel eius molestias corporis quis, porro blanditiis voluptatum accusamus?
        </p>
<br>
<br>

        
        <div class="icons">
          
          <a href="">
            <img src="twitter.png" alt="">
          </a>
          
          <a href="">
            <img src="insta.png" alt="">
          </a>
           <a href="">
            <img src="pint.png" alt="">
          </a>
           <a href="">
            <img src="whats.png" alt="">
          </a>
        </div>

      </div>

      
      <div class="footer">
        <p>"Amor vincit omnia"</p>
      </div>
    </main>
  </body>
</html>