<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Alexandre & Rebeca</title>

    <!-- CSS Bootstrap (CDN) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- ICONS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <link href="style.css" rel="stylesheet" type="text/css" />
	  <script src="script.js"></script>
  </head>
  <body>
   <header>
      <nav class="navbar navbar-expand-sm bg-light ">

        
        <img src="logo.png">
        
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            
            <li class="nav-item">
              <a class="nav-link" href="local.html">Local</a>
            </li>

            
            <li class="nav-item">
              <a class="nav-link" href="historia.html">História do amor</a>
            </li>
           

            
            <li class="nav-item">
              <a class="nav-link active" href="lista.html">Lista de Presentes</a>
            </li>

          </ul>

        </div> 

      </nav>
    </header>
    
    <div class="bg-imagem text-center text-white d-flex align-items-center">
        <div class="container-fluid">
          <p>Lista de presentes</p>
        </div>
      </div>
     
      <section class="container">
    
        
        <br>
          <h2 class="title" >Lua de mel</h2>
        <br>
        


        
        <div class="row">
          
          <div class="col-md-4">
            <div class="card">
              <img src="moedas.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Moedas estrangeiras</h5>
                <p class="card-text">R$250,00</p>                
                <a href="" class="btn btn-outline-info">Presentear</a>
              </div>
            </div>
          </div> 

          

          <div class="col-md-4">
            <div class="card">
              <img
              src="mas.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sessão de relaxante no spa</h5>
                <p class="card-text">R$ 100,00 </p>
                <a href="" class="btn btn-outline-info">Presentear</a>
              </div>
            </div>
          </div> 


          

          <div class="col-md-4">
            <div class="card">
              <img src="sobremesa.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pagar uma sobremesa</h5>
                <p class="card-text">R$ 25,00</p>
                <a href="" class="btn btn-outline-info">Presentear</a>
              </div>
            </div>
          </div> 
        </div>        

      </section>
       
      <section class="container">
    
        
        <br>
          <h2 class="title" >Casa nova</h2>
        <br>
        


        
        <div class="row">
          
          <div class="col-md-4">
            <div class="card">
              <img src="deco.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ajudar na decoração</h5>
                <p class="card-text">R$ 150,00</p>                
                <a href="" class="btn btn-outline-info">Presentear</a>
              </div>
            </div>
          </div> 

          

          <div class="col-md-4">
            <div class="card">
              <img
              src="contas.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pagar umas contas</h5>
                <p class="card-text">R$ 50,00 </p>
                <a href="" class="btn btn-outline-info">Presentear</a>
              </div>
            </div>
          </div> 

          

          <div class="col-md-4">
            <div class="card">
              <img src="pet.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mimar o bebê do casal</h5>
                <p class="card-text">R$ 300,00</p>
                <a href="" class="btn btn-outline-info">Presentear</a>
              </div>
            </div>
          </div> 
        </div>   
        <br>
        <br>
        <br>
         <div class="icons">
          
          <a href="">
            <img src="twitter.png" alt="">
          </a>
          
          <a href="">
            <img src="insta.png" alt="">
          </a>
           <a href="">
            <img src="pint.png" alt="">
          </a>
           <a href="">
            <img src="whats.png" alt="">
          </a>
        </div>

      </section>
    <footer> 
    <div class="footer">
      <p> "Amor vincit omnia"</p>
    </div>
    </footer>
  </body>
</html>