<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Alexandre & Rebeca</title>

    <!-- CSS Bootstrap (CDN) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- ICONS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <link href="style.css" rel="stylesheet" type="text/css" />
	  <script src="script.js"></script>
  </head>
  <body>
   <header>
      <nav class="navbar navbar-expand-sm bg-light ">

        
        <img src="logo.png">
        
          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            
            <li class="nav-item">
              <a class="nav-link active" href="local.html">Local</a>
            </li>

            
            <li class="nav-item">
              <a class="nav-link" href="historia.html">História do amor</a>
            </li>
           

            
            <li class="nav-item">
              <a class="nav-link" href="lista.html">Lista de Presentes</a>
            </li>

          </ul>

        </div> 

      </nav>
    </header>
    <main>
     
  <body>
    <br>
    <h1> Local e datas </h1>
    <br>
    <br>

    <h2> Cerimônia </h2>

    <div class="box">
      
      
        <img src="venue.jpeg">
      </div>

     <div class="title"> A cerimônia será ao pôr do sol, na Praia "Lorem" às 17 horas, do dia 25/09/2022. </div>
      <br>
      <br>

     <h2> Recepção </h2>   

    <div class="box">
      
      
        <img src="party.jpeg">
      </div>

      <div class="title"> No clube "Lorem", os convidados poderem prestar suas homenagens ao noivos e curtir esse dia tão especial com eles, a partir das 18:30 horas do dia 25/09/2022.
      </div>
      <br>
      <br>
      <br>

     <div class="icons">
           
          <a href="">
            <img src="twitter.png" alt="">
          </a>
                                        
          <a href="">
            <img src="insta.png" alt="">
          </a>
           <a href="">
            <img src="pint.png" alt="">
          </a>
           <a href="">
            <img src="whats.png" alt="">
          </a>
        </div>

      </div>
    </div>
<div class="footer">
        <p>"Amor vincit omnia"</p>
      </div>
  </body>
</html>