.active{
  background-color: rgb(99, 158, 247);
}

.nav-link{
  color: rgb(231, 164, 228) !important;
}

.nav-link:hover:not(.active), .dropdown-item:hover{
  background-color: rgb(211, 244, 255);
}


/* MAIN ----------------- */


.bg-imagem{

  background-image: url(https://images.pexels.com/photos/1024968/pexels-photo-1024968.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);

  height: 58vw;
  background-repeat: no-repeat;
  background-size: cover;

}

.bg-imagem p{
  font-size: 4vw;
  text-shadow: 0 5px 10px rgb(0, 0, 0);
}

.card:hover{
  box-shadow: 0 0 10px gray;
}

/* HISTORIA DE AMOR ---------*/
*{
  font-family: Arial, Helvetica, sans-serif;
}

/* Conteúdo inicial ------------------------- */

.fb{
  width: 100%;
  display: flex;
  /* alinhamento horizontal */
  justify-content: center;
  /* alinhamento vertical */
  align-items: center;
}

.fb img{
  width: 500px;
  
}

h2{
  text-align: center;
  margin-top: 0;
}

/* Conteúdo principal e redes sociais -------- */

.info h3{
  margin-bottom: 0;
  color: rgb(106, 206, 240);
}

.info hr{
  margin-top: 0;
  border: 1px solid rgb(138, 204, 226);
}

/* Estilo dentro do parágrafo */
p span{
  font-weight: 600;
  color: rgb(231, 164, 228);
}

/* flexbox nos ícones */
.icons{
  display: flex;
  justify-content: flex-end;
}

/* tamanho dos ícones */
.icons img{
  width: 25px;
  margin-right: 8px;
}

/* conteúdo final------------------------ */
.footer p{
  text-align: center;
   font-size: 18px;
   color: rgb(8, 8, 8);
   padding: 16px;
}

.footer{
  background: linear-gradient(0deg, rgb(211, 244, 255) 0%, rgb(231, 164, 228) 100%);
   
}

/*LOCAL----------*/


.box {
    display: block;
    text-align: center;
    vertical-align: middle;
    margin-right: auto;
    margin-left: auto;
   
}

.box img{
  width:500px;
  height:250px ;  
  

}
.box * {
    vertical-align: middle;
}

.title{
  font-weight: 600;
}

.title{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
}


